{
  "name": "bitrise-step-google-play-rollout",
  "dependencies": {
    "commander": "^9.4.1",
    "puppeteer": "^18.0.5",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
